[platformio]
src_dir = .
lib_dir = ../..

[env:nano32]
platform = espressif32@1.9.0
board = nano32
framework = arduino
board_build.partitions = partition-table.csv
build_flags =
    -DNO_GLOBAL_EEPROM
    -DDEBUG_EEPROM32_ROTATE_PORT=Serial
